<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="style.css">
    <title>Doc</title>
</head>
<body style="background-color:rgb(232, 237, 238);">
    <div>
        <h3> Gmail Images </h3>
    </div>
    
    <img src = "https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt = "Google" class = "cent">
    
    <div>
        <form>
            <input type="text" name="enter">
        
        </form>
    </div>
    <style>
        .button-container {
          display: inline-block; /* Display the buttons in a line */
        }
    
        /* Optional styling for the buttons */
        .button-container button {
          padding: 10px 20px; /* Adjust padding as needed */
          margin-right: 10px; /* Add spacing between the buttons */
        }
    </style>
      
      <div class="button-container" >
        <button>Google Search</button>
        <button>Im feeling lucky</button>
      </div>
      

</body>
</html>